<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./logo/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./logo/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./logo/favicon-16x16.png"
    />
    <link rel="manifest" href="./logo/site.webmanifest" />
    <title>text to speech | Deepu2560</title>
  </head>
  <body onload="resetEverything()">
    <div class="wrapper">
      <header>Text To Speech</header>
      <form action="#">
        <div class="row">
          <label>Enter Text</label>
          <textarea></textarea>
        </div>
        <div class="row">
          <label>Select Voice</label>
          <div class="outer"><select></select></div>
        </div>
        <button>Convert To Speech</button>
        <div id="reset">Reset</div>
      </form>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
